{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "",
    "Issuer": "PetalAPI",
    "Audience": "PetalApp",
    "ExpiryMinutes": "1440"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseProvider": "Postgres"
}
